# Railway-specific Dockerfile that builds from project root
# Multi-stage build for smaller production image

FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install dependencies
COPY backend/requirements.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# ======================================
# Production stage
# ======================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Make sure scripts are in PATH
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code from backend directory
COPY backend/app/ ./app/

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data/embeddings && \
    chown -R appuser:appuser /app

# Copy the pre-built database into the cloud server and give appuser permission
COPY --chown=appuser:appuser data/embeddings/ ./data/embeddings/

# Switch to non-root user
USER appuser

# Expose port (Railway will override with $PORT)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application with production settings
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]




